{
  "name": "nextjs-13-firebase-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "22.13.8",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.20",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.0",
    "firebase": "^11.4.0",
    "next": "15.1.6",
    "postcss": "8.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "4.0.9",
    "typescript": "5.8.2"
  }
}
